<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/css/app.css" />
    <title>Brain Implants</title>
  </head>
  <body>
    <header>
      <img class="headerImg" src="../public/img/pexels-robbymccullough-1867601.jpg" />
      Hiker Miles Program
    </header>
    <nav class="pageLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="patrons.html">Patron Directory</a></li>
        <li><a href="rewards_points.html">Rewards</a></li>
        <li><a href="parks.html">Park Directory</a></li>
        <li><a href="trails.html">Trail Directory</a></li>
        <li><a href="brain_implants.html">Brain Implant Directory</a></li>
        <li><a href="patron_parks.html">Patron Park Visit History</a></li>
        <li><a href="patron_trails.html">Patron Trail Visit History</a></li>
      </ul>
    </nav>

    <h1>Brain Implant Directory</h1>

    <div class="dataTable">
      <table>
        <tr>
          <th>Implant ID</th>
          <th>Patron Name</th>
          <th>Expiration Date</th>
          <th>Beserk Mode?</th>
          <th>Edit</th>
          <th>Delete?</th>
        </tr>
        <tr>
          <td>1</td>
          <td>James Jimenez</td>
          <td>2031-05-20</td>
          <td>TRUE</td>
          <td><button
            onclick="editImplant()">Edit</button></td>
          <td><button
            onclick="deleteImplant()">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>April Singleton</td>
          <td>2034-07-15</td>
          <td>FALSE</td>
          <td><button
            onclick="editImplant()">Edit</button></td>
          <td><button
            onclick="deleteImplant()">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>N/A</td>
          <td>2030-11-05</td>
          <td>TRUE</td>
          <td><button
            onclick="editImplant()">Edit</button></td>
          <td><button
            onclick="deleteImplant()">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>N/A</td>
          <td>2029-01-25</td>
          <td>FALSE</td>
          <td><button
            onclick="editImplant()">Edit</button></td>
          <td><button
            onclick="deleteImplant()">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>N/A</td>
          <td>2028-09-10</td>
          <td>TRUE</td>
          <td><button
            onclick="editImplant()">Edit</button></td>
          <td><button
            onclick="deleteImplant()">Delete</button></td>
        </tr>
      </table>
    </div>

    <!-- Insert -->
    <div id="add-Implant">
      <p>To add a new Brain Implant, please enter the details below and click 'Submit'!</p>
      <form id="implant-insert">
        <label for="patron_name">Patron Name: (select N/A if not yet implanted into a patient)*</label>
        <select id="patron-name" required>
          <option value="" disabled selected>Select a Patron</option>
          <option>James Jimenez</option>
          <option>April Singleton</option>
          <option>N/A</option>
        </select>
        <label for="expiration_date">Expiration Date:*</label>
        <input type="date" required />
        <label for="berserkMode">Berserk Mode:*</label>
        <select id="berserkMode" required>
          <option value="" disabled selected>True or False</option>
          <option>True</option>
          <option>False</option>
        </select>
        <input type="submit" value="Add New Implant" />
      </form>
    </div>

    <script>
      document.getElementById("implant-insert").addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Entry Added!");
        location.reload();
      });

      function deleteImplant() {
        if (window.confirm(
          "Do you really want to delete this record? This cannot be undone. Click 'OK' to continue with deleting this record."
        )){alert("Entry deleted!");}
      }

      function editImplant() {
        let editForm = document.getElementById("add-Implant");

        editForm.innerHTML = `
          <p>To edit a Brain Implant, please enter the details below and click 'Save Changes'!</p>
          <form id="edit-form">
            <label for="park-name">Patron Name:*</label>
            <select id="patron-name" required>
              <option value="" disabled selected>Select a Patron</option>
              <option>James Jimenez</option>
              <option>April Singleton</option>
              <option>N/A</option>
            </select>
            <label for="expiration_date">Expiration Date:*</label>
            <input type="date" required />
            <label for="berserkMode">Berserk Mode:*</label>
            <select id="berserkMode" required>
              <option value="" disabled selected>True or False</option>
              <option>True</option>
              <option>False</option>
            </select>
            <button type="submit">Save Changes</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
          </form>
        `;

        document.getElementById("edit-form").addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Entry Updated!");
          location.reload();
        });
      }

      function cancelEdit() {
        location.reload();
      }
    </script>    
  </body>
</html>
