<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/css/app.css" />
    <title>Parks</title>
  </head>
  <body>
    <header>
      <img class="headerImg" src="../public/img/pexels-robbymccullough-1867601.jpg" />
      Hiker Miles Program
    </header>
    <nav class="pageLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="patrons.html">Patron Directory</a></li>
        <li><a href="rewards_points.html">Rewards</a></li>
        <li><a href="parks.html">Park Directory</a></li>
        <li><a href="trails.html">Trail Directory</a></li>
        <li><a href="brain_implants.html">Brain Implant Directory</a></li>
        <li><a href="patron_parks.html">Patron Park Visit History</a></li>
        <li><a href="patron_trails.html">Patron Trail Visit History</a></li>
      </ul>
    </nav>
    <h1>Parks</h1>

    <div class="dataTable">
      <table>
        <tr>
          <th>Park ID</th>
          <th>Name</th>
          <th>State</th>
          <th>County</th>
          <th>Has Ranger Station</th>
          <th>Edit</th>
          <th>Delete?</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Yellowstone National Park</td>
          <td>Wyoming</td>
          <td>Park</td>
          <td>TRUE</td>
          <td><button
            onclick="editPark()">Edit</button></td>
          <td><button
            onclick="deletePark()">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Grand Canyon National Park</td>
          <td>Arizona</td>
          <td>Coconino</td>
          <td>FALSE</td>
          <td><button
            onclick="editPark()">Edit</button></td>
          <td><button
            onclick="deletePark()">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Yosemite National Park</td>
          <td>California</td>
          <td>Mariposa</td>
          <td>TRUE</td>
          <td><button
            onclick="editPark()">Edit</button></td>
          <td><button
            onclick="deletePark()">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Zion National Park</td>
          <td>Utah</td>
          <td>Washington</td>
          <td>TRUE</td>
          <td><button
            onclick="editPark()">Edit</button></td>
          <td><button
            onclick="deletePark()">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Great Smoky Mountains National Park</td>
          <td>Tennessee</td>
          <td>Sevier</td>
          <td>TRUE</td>
          <td><button
            onclick="editPark()">Edit</button></td>
          <td><button
            onclick="deletePark()">Delete</button></td>
        </tr>
      </table>
    </div>

    <!-- Insert Form -->
    <div id="add-Parks">
      <p>To add a new park, please enter the details below and click 'Submit'!</p>
      <form id="park-insert">
        <label for="name">Park Name:*</label>
        <input type="text" required placeholder="Grand Canyon National Park" />
        <label for="state">State:*</label>
        <input type="text" required placeholder="Arizona" />
        <label for="county">County:*</label>
        <input type="text" required placeholder="Coconino" />
        <label for="input-ranger">Has Ranger Station:* </label>
        <select id="bRangerStation" required>
          <option value="" disabled selected>Select True or False</option>
          <option>True</option>
          <option>False</option>
        </select>
        <input type="submit" value="Add New Park" />
      </form>
    </div>

    <script>
      document.getElementById("park-insert").addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Entry Added!");
        location.reload();
      });

      function deletePark() {
        if (window.confirm(
          "Do you really want to delete this record? This cannot be undone. Click 'OK' to continue with deleting this record."
        )){alert("Entry deleted!");}
      }

      function editPark() {
        let editForm = document.getElementById("add-Parks");

        editForm.innerHTML = `
          <p>To edit a park, please enter the details below and click 'Save Changes'!</p>
          <form id="edit-form">
            <label for="name">Park Name:*</label>
            <input type="text" required placeholder="Grand Canyon National Park" />
            <label for="state">State:*</label>
            <input type="text" required placeholder="Arizona" />
            <label for="county">County:*</label>
            <input type="text" required placeholder="Coconino" />
            <label for="input-ranger">Has Ranger Station:* </label>
            <select id="bRangerStation" required>
              <option value="" disabled selected>Select True or False</option>
              <option>True</option>
              <option>False</option>
            </select>
            <button type="submit">Save Changes</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
          </form>
        `;

        document.getElementById("edit-form").addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Entry Updated!");
          location.reload();
        });
      }

      function cancelEdit() {
        location.reload();
      }
    </script>
  </body>
</html>
