<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/css/app.css" />
    <title>Patrons</title>
  </head>
  <body>
    <header>
      <img class="headerImg" src="../public/img/pexels-robbymccullough-1867601.jpg" />
      Hiker Miles Program
    </header>
    <nav class="pageLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="patrons.html">Patron Directory</a></li>
        <li><a href="rewards_points.html">Rewards</a></li>
        <li><a href="parks.html">Park Directory</a></li>
        <li><a href="trails.html">Trail Directory</a></li>
        <li><a href="brain_implants.html">Brain Implant Directory</a></li>
        <li><a href="patron_parks.html">Patron Park Visit History</a></li>
        <li><a href="patron_trails.html">Patron Trail Visit History</a></li>
      </ul>
    </nav>

    <h1>Patrons</h1>

    <div class="dataTable">
      <table>
        <tr>
          <th>Patron ID</th>
          <th>Name</th>
          <th>Date of Birth</th>
          <th>Address</th>
          <th>Edit</th>
          <th>Delete?</th>
        </tr>
        <tr>
          <td>1</td>
          <td>James Jimenez</td>
          <td>1954-09-15</td>
          <td>7111 Ronald Curve, Fieldsbury, CT 77656</td>
          <td><button
            onclick="editPatron()">Edit</button></td>
          <td><button
            onclick="deletePatron()">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>April Singleton</td>
          <td>1993-01-03</td>
          <td>507 Bauer Corner Suite 771, Port Jennifer, HI 60644</td>
          <td><button
            onclick="editPatron()">Edit</button></td>
          <td><button
            onclick="deletePatron()">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jay Spears</td>
          <td>1994-03-22</td>
          <td>648 James Crescent Suite 576, New Ryanview, SC 10982</td>
          <td><button
            onclick="editPatron()">Edit</button></td>
          <td><button
            onclick="deletePatron()">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bradley Barrett</td>
          <td>1980-03-30</td>
          <td>560 Dillon Course Suite 939, Lopezberg, SD 51099</td>
          <td><button
            onclick="editPatron()">Edit</button></td>
          <td><button
            onclick="deletePatron()">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Lauren Barajas</td>
          <td>1977-10-26</td>
          <td>7736 Steele Lodge, South Brianstad, AZ 63162</td>
          <td><button
            onclick="editPatron()">Edit</button></td>
          <td><button
            onclick="deletePatron()">Delete</button></td>
        </tr>
      </table>
    </div>

    <!-- Insert Form -->
    <div id="add-patron">
      <p>To add a new patron, please enter their information below and click 'Submit'!</p>
      <form id="patron-insert">
        <label for="name">Name:*</label>
        <input type="text" required placeholder="Stick Stickly" />
        <label for="dob">Date of Birth:*</label>
        <input type="date" required />
        <label for="address">Address:*</label>
        <input
          type="text"
          required
          placeholder="P.O. Box 963, New York City, New York, 10108" />
        <input type="submit" value="Add New Patron" />
      </form>
    </div>

    <script>
      document.getElementById("patron-insert").addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Entry Added!");
        location.reload();
      });

      function deletePatron() {
        if (window.confirm(
          "Do you really want to delete this record? This cannot be undone. Click 'OK' to continue with deleting this record."
        )){alert("Entry deleted!");}
      }

      function editPatron() {
        let editForm = document.getElementById("add-patron");

        editForm.innerHTML = `
          <p>To edit an patron, please enter the details below and click 'Save Changes'!</p>
          <form id="edit-form">
            <label for="edit-name">Name:* </label>
            <input type="text" id="edit-name" value="" required />

            <label for="edit-dateofbirth">Date of Birth:* </label>
            <input type="date" id="edit-dateofbirth" value="" required />

            <label for="edit-address">Address:* </label>
            <input type="text" id="edit-address" value="" required />

            <button type="submit">Save Changes</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
          </form>
        `;

        document.getElementById("edit-form").addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Entry Updated!");
          location.reload();
        });
      }

      function cancelEdit() {
        location.reload();
      }
    </script>
  </body>
</html>
