<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/css/app.css" />
    <title>Rewards Points</title>
  </head>
  <body>
    <header>
      <img class="headerImg" src="../public/img/pexels-robbymccullough-1867601.jpg" />
      Hiker Miles Program
    </header>
    <nav class="pageLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="patrons.html">Patron Directory</a></li>
        <li><a href="rewards_points.html">Rewards</a></li>
        <li><a href="parks.html">Park Directory</a></li>
        <li><a href="trails.html">Trail Directory</a></li>
        <li><a href="brain_implants.html">Brain Implant Directory</a></li>
        <li><a href="patron_parks.html">Patron Park Visit History</a></li>
        <li><a href="patron_trails.html">Patron Trail Visit History</a></li>
      </ul>
    </nav>

    <h1>Rewards Points</h1>

    <div class="dataTable">
      <table>
        <tr>
          <th>Reward ID</th>
          <th>Patron Name</th>
          <th>Reward</th>
          <th>Edit</th>
          <th>Delete?</th>
        </tr>
        <tr>
          <td>1</td>
          <td>James Jimenez</td>
          <td>30.5</td>
          <td><button
            onclick="editReward()">Edit</button></td>
          <td><button
            onclick="deleteReward()">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>April Singleton</td>        
          <td>50.0</td>
          <td><button
            onclick="editReward()">Edit</button></td>
          <td><button
            onclick="deleteReward()">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jay Spears</td>          
          <td>10.0</td>
          <td><button
            onclick="editReward()">Edit</button></td>
          <td><button
            onclick="deleteReward()">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bradley Barrett</td>          
          <td>70.0</td>
          <td><button
            onclick="editReward()">Edit</button></td>
          <td><button
            onclick="deleteReward()">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Lauren Barajas</td>         
          <td>40.0</td>
          <td><button
            onclick="editReward()">Edit</button></td>
          <td><button
            onclick="deleteReward()">Delete</button></td>
        </tr>
      </table>
    </div>

    <!-- Insert Form -->
    <div id="add-Rewards">
      <p>To add a new reward, please enter the details below and click 'Submit'!</p>
      <form id="rewards-insert">
        <label for="patron_name">Patron Name:*</label>
        <select id="patron_name" required>
          <option value="" disabled selected>Select a patron</option>
          <option>James Jimenez</option>
          <option>April Singleton</option>
          <option>Jay Spears</option>
          <option>Bradley Barrett</option>
          <option>Lauren Barajas</option>
        </select>
        <label for="reward">Reward (%):</label>
        <input type="text" placeholder="15" required />
        <input type="submit" value="Add New Rewards" />
      </form>
    </div>

    <script>
      document.getElementById("rewards-insert").addEventListener("submit", function(e) {
        e.preventDefault();
        alert("Entry Added!");
        location.reload();
      });

      function deleteReward() {
        if (window.confirm(
          "Do you really want to delete this record? This cannot be undone. Click 'OK' to continue with deleting this record."
        )){alert("Entry deleted!");}
      }

      function editReward() {
        let editForm = document.getElementById("add-Rewards");

        editForm.innerHTML = `
          <p>To edit a reward, please enter the details below and click 'Save Changes'!</p>
          <form id="edit-form">
            <label for="patron_name">Patron Name:*</label>
            <select id="patron_name" required>
              <option value="" disabled selected>Select a patron</option>
              <option>James Jimenez</option>
              <option>April Singleton</option>
              <option>Jay Spears</option>
              <option>Bradley Barrett</option>
              <option>Lauren Barajas</option>
            </select>

            <label for="edit-reward">Reward (%):* </label>
            <input type="number" id="edit-reward" value="" required />

            <button type="submit">Save Changes</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
          </form>
        `;

        document.getElementById("edit-form").addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Entry Updated!");
          location.reload();
        });
      }

      function cancelEdit() {
        location.reload();
      }
    </script>
    
    <!-- <div class="formContainer">
      <h2>Update an Existing Rewards Account</h2>
      <form>
        <label for="reward_id">Reward ID*</label>
        <input type="text" required placeholder="1, 2, 3..." />
        <label for="patron_id">Patron ID:*</label>
        <input type="text" required placeholder="1, 2, 3..." />
        <label for="reward">Reward:</label>
        <input type="text" required placeholder="20" />
        <input type="submit" value="Update" />
      </form>
    </div>

    
    <div class="formContainer">
      <h2>Delete an Existing Rewards Account</h2>
      <form>
        <label for="reward_id">Reward ID:*</label>
        <input type="text" required placeholder="1, 2, 3..." />
        <input type="submit" value="Delete" />
      </form>
    </div> -->
  </body>
</html>
